VITE_APPWRITE_URL=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6986d4f4000060fc5ce0
VITE_APPWRITE_DATABASE_ID=6986d864003368712f40
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=6986dc2c003da94ecfc5

VITE_TINYMCE_API_KEY='21jvwhfx2fq20bi94ed9uof6ir01ig4gfg8oxzpsdj1a1kbp'